{
  "name": "svelte-tv",
  "version": "1.2.1",
  "description": "Svelte speed for every screen 🚀✨",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./primitives": {
      "types": "./dist/primitives/index.d.ts",
      "svelte": "./dist/primitives/index.js",
      "import": "./dist/primitives/index.js"
    },
    "./shaders": {
      "types": "./dist/shaders/index.d.ts",
      "import": "./dist/shaders/index.js"
    },
    "./fonts": {
      "types": "./dist/fonts.d.ts",
      "import": "./dist/fonts.js"
    },
    "./generated-fonts": {
      "types": "./dist/generated-fonts.d.ts",
      "import": "./dist/generated-fonts.js"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasterzero-dev/svelte-tv.git"
  },
  "bugs": {
    "url": "https://github.com/rasterzero-dev/svelte-tv/issues"
  },
  "homepage": "https://rasterzero-dev.github.io/svelte-tv-docs",
  "scripts": {
    "build": "svelte-package && tsc -p tsconfig.build.json",
    "check": "svelte-check --tsconfig tsconfig.json",
    "lint": "prettier --check \"**/*.{svelte,ts,js,json,md}\"",
    "lint:fix": "prettier --write \"**/*.{svelte,ts,js,json,md}\"",
    "test": "vitest",
    "bench": "vitest bench",
    "bench:memory": "node --expose-gc ./node_modules/vitest/vitest.mjs run --config benchmarks/vitest.memory.config.ts",
    "build:playground": "vite build playground --config ./vite.config.ts",
    "build:lab": "vite build playground-lab --config ./playground-lab/vite.config.ts",
    "preview": "vite preview playground --config ./vite.config.ts --host 0.0.0.0 --port 4173 --strictPort",
    "preview:lab": "vite preview playground-lab --config ./playground-lab/vite.config.ts --host 0.0.0.0 --port 4175 --strictPort",
    "dev": "vite dev playground --config ./vite.config.ts --host 0.0.0.0 --port 5173",
    "dev:lab": "vite dev playground-lab --config ./playground-lab/vite.config.ts --host 0.0.0.0 --port 5175 --strictPort"
  },
  "keywords": [
    "svelte",
    "lightning",
    "canvas",
    "tv"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@lightningjs/renderer": "^3.0.6",
    "svelte": "^5.56.4"
  },
  "dependencies": {
    "@iconify/svelte": "^5.2.2",
    "@lightningjs/msdf-generator": "^1.3.0",
    "@lightningjs/renderer": "^3.0.6",
    "esm-env": "^1.2.2",
    "omggif": "^1.0.10"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.0.0",
    "@types/omggif": "^1.0.5",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.4.1"
}
